meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }

while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    print(' ')
    
    if word in meme_dict.keys():
        print('Значение', word, ':')
        print(meme_dict[word])
    elif word=='выйти':
        print('пока!')
        break
    else:
        print('Слово не найдено!')
    print(' ')
